
This summary information was generated by FAST (v7.02.00d-bjj, 20-Feb-2013) on 03-Dec-2020 at 14:29:59.


 SNL SWiFT FAST Model Input File, version 1.0.1


Turbine features:

            Upwind, three-bladed rotor with rigid hub.
            Rigid foundation.
            The model has 15 of 24 DOFs active (enabled) at start-up.
 Enabled    First flapwise blade mode DOF.
 Enabled    Second flapwise blade mode DOF.
 Enabled    Edgewise blade mode DOF.
 Disabled   Rotor-teeter DOF.
 Enabled    Drivetrain rotational-flexibility DOF.
 Enabled    Generator DOF.
 Disabled   Rotor-furl DOF.
 Disabled   Tail-furl DOF.
 Disabled   Yaw DOF.
 Enabled    First tower fore-aft bending-mode DOF.
 Enabled    Second tower fore-aft bending-mode DOF.
 Enabled    First tower side-to-side bending-mode DOF.
 Enabled    Second tower side-to-side bending-mode DOF.
 Disabled   Platform horizontal surge translation DOF.
 Disabled   Platform horizontal sway translation DOF.
 Disabled   Platform vertical heave translation DOF.
 Disabled   Platform roll tilt rotation DOF.
 Disabled   Platform pitch tilt rotation DOF.
 Disabled   Platform yaw rotation DOF.
 Enabled    Computation of aerodynamic loads.
 Disabled   Computation of hydrodynamic loads.
 Disabled   Computation of aeroacoustics.


Time steps:

    Structural            (s)        0.00500000
    Aerodynamic           (s)        0.00500000


Some calculated parameters:

    Hub-Height            (m)            32.631
    Flexible Tower Length (m)            31.000
    Flexible Blade Length (m)            13.000


Rotor mass properties:

    Rotor Mass            (kg)         2815.044
    Rotor Inertia         (kg-m^2)    55132.375
                                        Blade 1      Blade 2      Blade 3
                                        -------      -------      -------
    Mass                  (kg)          554.421      548.261      547.361
    Second Mass Moment    (kg-m^2)    15963.685    16102.675    15906.821
    First Mass Moment     (kg-m)       2235.310     2230.353     2211.921
    Center of Mass        (m)             4.032        4.068        4.041


Additional mass properties:

    Tower-top Mass        (kg)         9774.544
    Tower Mass            (kg)        11983.714
    Platform Mass         (kg)            0.000
    Mass Incl. Platform   (kg)        21758.258


Interpolated tower properties:

Node  TwFract   HNodes  DHNodes  TMassDen    FAStiff    SSStiff
 (-)      (-)      (m)      (m)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.050    1.550    3.100   644.653  9.925E+09  9.925E+09
   2    0.150    4.650    3.100   487.981  6.747E+09  6.747E+09
   3    0.250    7.750    3.100   458.692  5.595E+09  5.595E+09
   4    0.350   10.850    3.100   429.945  4.599E+09  4.599E+09
   5    0.450   13.950    3.100   406.463  3.894E+09  3.894E+09
   6    0.550   17.050    3.100   383.225  3.259E+09  3.259E+09
   7    0.650   20.150    3.100   317.751  2.395E+09  2.395E+09
   8    0.750   23.250    3.100   258.995  1.792E+09  1.792E+09
   9    0.850   26.350    3.100   245.934  1.534E+09  1.534E+09
  10    0.950   29.450    3.100   232.076  1.288E+09  1.288E+09


Interpolated blade 1 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.010    0.630    0.260     0.254    12.100   339.184  1.295E+08  1.286E+08
   2    0.030    0.890    0.260     0.254    12.100   179.497  9.944E+07  1.018E+08
   3    0.050    1.150    0.260     0.253    12.100    60.149  3.024E+07  3.683E+07
   4    0.070    1.410    0.260     0.252    12.100    53.246  2.350E+07  3.770E+07
   5    0.090    1.670    0.260     0.250    12.100    54.147  2.098E+07  4.380E+07
   6    0.110    1.930    0.260     0.248    12.100    49.661  1.705E+07  4.871E+07
   7    0.130    2.190    0.260     0.246    12.100    54.052  1.724E+07  6.626E+07
   8    0.150    2.450    0.260     0.244    12.100    49.064  1.261E+07  5.312E+07
   9    0.170    2.710    0.260     0.242    12.100    53.473  1.151E+07  7.324E+07
  10    0.190    2.970    0.260     0.241    12.100    50.230  9.170E+06  6.013E+07
  11    0.210    3.230    0.260     0.240    12.090    46.001  7.387E+06  3.648E+07
  12    0.230    3.490    0.260     0.239    12.010    46.542  7.158E+06  3.630E+07
  13    0.250    3.750    0.260     0.237    11.850    45.982  6.419E+06  3.516E+07
  14    0.270    4.010    0.260     0.234    11.620    45.356  5.753E+06  3.370E+07
  15    0.290    4.270    0.260     0.232    11.340    45.584  5.491E+06  3.229E+07
  16    0.310    4.530    0.260     0.228    11.010    44.816  4.903E+06  3.039E+07
  17    0.330    4.790    0.260     0.225    10.650    44.949  4.650E+06  2.868E+07
  18    0.350    5.050    0.260     0.222    10.250    43.469  4.129E+06  2.606E+07
  19    0.370    5.310    0.260     0.219     9.840    42.606  3.676E+06  2.407E+07
  20    0.390    5.570    0.260     0.216     9.420    41.706  3.268E+06  2.213E+07
  21    0.410    5.830    0.260     0.213     9.000    40.814  2.911E+06  2.034E+07
  22    0.430    6.090    0.260     0.211     8.580    39.970  2.606E+06  1.873E+07
  23    0.450    6.350    0.260     0.210     8.190    39.117  2.331E+06  1.725E+07
  24    0.470    6.610    0.260     0.210     7.820    37.126  2.101E+06  1.588E+07
  25    0.490    6.870    0.260     0.210     7.490    36.433  1.929E+06  1.472E+07
  26    0.510    7.130    0.260     0.210     7.190    35.826  1.786E+06  1.379E+07
  27    0.530    7.390    0.260     0.210     6.890    34.281  1.560E+06  1.276E+07
  28    0.550    7.650    0.260     0.210     6.610    33.626  1.440E+06  1.194E+07
  29    0.570    7.910    0.260     0.210     6.350    32.052  1.247E+06  1.101E+07
  30    0.590    8.170    0.260     0.210     6.090    31.455  1.152E+06  1.036E+07
  31    0.610    8.430    0.260     0.210     5.860    29.862  9.865E+05  9.478E+06
  32    0.630    8.690    0.260     0.210     5.660    28.278  8.364E+05  8.619E+06
  33    0.650    8.950    0.260     0.210     5.470    27.596  7.649E+05  7.980E+06
  34    0.670    9.210    0.260     0.210     5.320    26.078  6.392E+05  7.206E+06
  35    0.690    9.470    0.260     0.210     5.190    25.415  5.797E+05  6.590E+06
  36    0.710    9.730    0.260     0.210     5.090    23.973  4.773E+05  5.876E+06
  37    0.730    9.990    0.260     0.210     5.000    22.636  3.892E+05  5.248E+06
  38    0.750   10.250    0.260     0.210     4.910    21.356  3.122E+05  4.679E+06
  39    0.770   10.510    0.260     0.210     4.840    20.834  2.843E+05  4.287E+06
  40    0.790   10.770    0.260     0.210     4.760    19.611  2.216E+05  3.784E+06
  41    0.810   11.030    0.260     0.210     4.700    18.094  1.654E+05  2.328E+06
  42    0.830   11.290    0.260     0.210     4.640    17.563  1.475E+05  2.087E+06
  43    0.850   11.550    0.260     0.210     4.580    19.892  1.022E+05  1.762E+06
  44    0.870   11.810    0.260     0.210     4.530    15.278  6.859E+04  1.508E+06
  45    0.890   12.070    0.260     0.210     4.480    14.073  4.206E+04  1.193E+06
  46    0.910   12.330    0.260     0.210     4.440    13.334  3.320E+04  9.614E+05
  47    0.930   12.590    0.260     0.210     4.410    11.923  1.529E+04  6.483E+05
  48    0.950   12.850    0.260     0.210     4.370    10.223  1.152E+04  4.260E+05
  49    0.970   13.110    0.260     0.210     4.250     9.035  6.311E+03  2.395E+05
  50    0.990   13.370    0.260     0.210     3.870     6.922  1.627E+03  5.698E+04


Interpolated blade 2 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.010    0.630    0.260     0.254    12.100   336.833  1.295E+08  1.286E+08
   2    0.030    0.890    0.260     0.254    12.100   177.896  9.944E+07  1.018E+08
   3    0.050    1.150    0.260     0.253    12.100    59.109  3.024E+07  3.683E+07
   4    0.070    1.410    0.260     0.252    12.100    52.238  2.350E+07  3.770E+07
   5    0.090    1.670    0.260     0.250    12.100    53.134  2.098E+07  4.380E+07
   6    0.110    1.930    0.260     0.248    12.100    48.670  1.705E+07  4.871E+07
   7    0.130    2.190    0.260     0.246    12.100    53.040  1.724E+07  6.626E+07
   8    0.150    2.450    0.260     0.244    12.100    48.076  1.261E+07  5.312E+07
   9    0.170    2.710    0.260     0.242    12.100    52.464  1.151E+07  7.324E+07
  10    0.190    2.970    0.260     0.241    12.100    49.236  9.170E+06  6.013E+07
  11    0.210    3.230    0.260     0.240    12.090    45.027  7.387E+06  3.648E+07
  12    0.230    3.490    0.260     0.239    12.010    45.565  7.158E+06  3.630E+07
  13    0.250    3.750    0.260     0.237    11.850    45.008  6.419E+06  3.516E+07
  14    0.270    4.010    0.260     0.234    11.620    44.385  5.753E+06  3.370E+07
  15    0.290    4.270    0.260     0.232    11.340    44.612  5.491E+06  3.229E+07
  16    0.310    4.530    0.260     0.228    11.010    43.847  4.903E+06  3.039E+07
  17    0.330    4.790    0.260     0.225    10.650    43.979  4.650E+06  2.868E+07
  18    0.350    5.050    0.260     0.222    10.250    42.507  4.129E+06  2.606E+07
  19    0.370    5.310    0.260     0.219     9.840    41.648  3.676E+06  2.407E+07
  20    0.390    5.570    0.260     0.216     9.420    40.752  3.268E+06  2.213E+07
  21    0.410    5.830    0.260     0.213     9.000    39.864  2.911E+06  2.034E+07
  22    0.430    6.090    0.260     0.211     8.580    39.024  2.606E+06  1.873E+07
  23    0.450    6.350    0.260     0.210     8.190    38.175  2.331E+06  1.725E+07
  24    0.470    6.610    0.260     0.210     7.820    36.193  2.101E+06  1.588E+07
  25    0.490    6.870    0.260     0.210     7.490    35.504  1.929E+06  1.472E+07
  26    0.510    7.130    0.260     0.210     7.190    34.900  1.786E+06  1.379E+07
  27    0.530    7.390    0.260     0.210     6.890    33.362  1.560E+06  1.276E+07
  28    0.550    7.650    0.260     0.210     6.610    32.710  1.440E+06  1.194E+07
  29    0.570    7.910    0.260     0.210     6.350    31.144  1.247E+06  1.101E+07
  30    0.590    8.170    0.260     0.210     6.090    30.549  1.152E+06  1.036E+07
  31    0.610    8.430    0.260     0.210     5.860    28.963  9.865E+05  9.478E+06
  32    0.630    8.690    0.260     0.210     5.660    27.387  8.364E+05  8.619E+06
  33    0.650    8.950    0.260     0.210     5.470    26.708  7.649E+05  7.980E+06
  34    0.670    9.210    0.260     0.210     5.320    25.198  6.392E+05  7.206E+06
  35    0.690    9.470    0.260     0.210     5.190    24.537  5.797E+05  6.590E+06
  36    0.710    9.730    0.260     0.210     5.090    23.102  4.773E+05  5.876E+06
  37    0.730    9.990    0.260     0.210     5.000    21.772  3.892E+05  5.248E+06
  38    0.750   10.250    0.260     0.210     4.910    20.498  3.122E+05  4.679E+06
  39    0.770   10.510    0.260     0.210     4.840    19.978  2.843E+05  4.287E+06
  40    0.790   10.770    0.260     0.210     4.760    18.761  2.216E+05  3.784E+06
  41    0.810   11.030    0.260     0.210     4.700    17.251  1.654E+05  2.328E+06
  42    0.830   11.290    0.260     0.210     4.640    16.722  1.475E+05  2.087E+06
  43    0.850   11.550    0.260     0.210     4.580    43.267  1.022E+05  1.762E+06
  44    0.870   11.810    0.260     0.210     4.530    14.448  6.859E+04  1.508E+06
  45    0.890   12.070    0.260     0.210     4.480    13.249  4.206E+04  1.193E+06
  46    0.910   12.330    0.260     0.210     4.440    12.513  3.320E+04  9.614E+05
  47    0.930   12.590    0.260     0.210     4.410    11.109  1.529E+04  6.483E+05
  48    0.950   12.850    0.260     0.210     4.370     9.417  1.152E+04  4.260E+05
  49    0.970   13.110    0.260     0.210     4.250     8.235  6.311E+03  2.395E+05
  50    0.990   13.370    0.260     0.210     3.870     6.131  1.627E+03  5.698E+04


Interpolated blade 3 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.010    0.630    0.260     0.254    12.100   339.202  1.295E+08  1.286E+08
   2    0.030    0.890    0.260     0.254    12.100   178.965  9.944E+07  1.018E+08
   3    0.050    1.150    0.260     0.253    12.100    59.206  3.024E+07  3.683E+07
   4    0.070    1.410    0.260     0.252    12.100    52.279  2.350E+07  3.770E+07
   5    0.090    1.670    0.260     0.250    12.100    53.183  2.098E+07  4.380E+07
   6    0.110    1.930    0.260     0.248    12.100    48.682  1.705E+07  4.871E+07
   7    0.130    2.190    0.260     0.246    12.100    53.088  1.724E+07  6.626E+07
   8    0.150    2.450    0.260     0.244    12.100    48.083  1.261E+07  5.312E+07
   9    0.170    2.710    0.260     0.242    12.100    52.508  1.151E+07  7.324E+07
  10    0.190    2.970    0.260     0.241    12.100    49.253  9.170E+06  6.013E+07
  11    0.210    3.230    0.260     0.240    12.090    45.010  7.387E+06  3.648E+07
  12    0.230    3.490    0.260     0.239    12.010    45.552  7.158E+06  3.630E+07
  13    0.250    3.750    0.260     0.237    11.850    44.991  6.419E+06  3.516E+07
  14    0.270    4.010    0.260     0.234    11.620    44.362  5.753E+06  3.370E+07
  15    0.290    4.270    0.260     0.232    11.340    44.591  5.491E+06  3.229E+07
  16    0.310    4.530    0.260     0.228    11.010    43.820  4.903E+06  3.039E+07
  17    0.330    4.790    0.260     0.225    10.650    43.953  4.650E+06  2.868E+07
  18    0.350    5.050    0.260     0.222    10.250    42.469  4.129E+06  2.606E+07
  19    0.370    5.310    0.260     0.219     9.840    41.603  3.676E+06  2.407E+07
  20    0.390    5.570    0.260     0.216     9.420    40.699  3.268E+06  2.213E+07
  21    0.410    5.830    0.260     0.213     9.000    39.805  2.911E+06  2.034E+07
  22    0.430    6.090    0.260     0.211     8.580    38.958  2.606E+06  1.873E+07
  23    0.450    6.350    0.260     0.210     8.190    38.101  2.331E+06  1.725E+07
  24    0.470    6.610    0.260     0.210     7.820    36.103  2.101E+06  1.588E+07
  25    0.490    6.870    0.260     0.210     7.490    35.409  1.929E+06  1.472E+07
  26    0.510    7.130    0.260     0.210     7.190    34.800  1.786E+06  1.379E+07
  27    0.530    7.390    0.260     0.210     6.890    33.249  1.560E+06  1.276E+07
  28    0.550    7.650    0.260     0.210     6.610    32.592  1.440E+06  1.194E+07
  29    0.570    7.910    0.260     0.210     6.350    31.013  1.247E+06  1.101E+07
  30    0.590    8.170    0.260     0.210     6.090    30.413  1.152E+06  1.036E+07
  31    0.610    8.430    0.260     0.210     5.860    28.815  9.865E+05  9.478E+06
  32    0.630    8.690    0.260     0.210     5.660    27.226  8.364E+05  8.619E+06
  33    0.650    8.950    0.260     0.210     5.470    26.540  7.649E+05  7.980E+06
  34    0.670    9.210    0.260     0.210     5.320    25.018  6.392E+05  7.206E+06
  35    0.690    9.470    0.260     0.210     5.190    24.352  5.797E+05  6.590E+06
  36    0.710    9.730    0.260     0.210     5.090    22.906  4.773E+05  5.876E+06
  37    0.730    9.990    0.260     0.210     5.000    21.564  3.892E+05  5.248E+06
  38    0.750   10.250    0.260     0.210     4.910    20.279  3.122E+05  4.679E+06
  39    0.770   10.510    0.260     0.210     4.840    19.756  2.843E+05  4.287E+06
  40    0.790   10.770    0.260     0.210     4.760    18.529  2.216E+05  3.784E+06
  41    0.810   11.030    0.260     0.210     4.700    17.006  1.654E+05  2.328E+06
  42    0.830   11.290    0.260     0.210     4.640    16.473  1.475E+05  2.087E+06
  43    0.850   11.550    0.260     0.210     4.580    41.817  1.022E+05  1.762E+06
  44    0.870   11.810    0.260     0.210     4.530    14.180  6.859E+04  1.508E+06
  45    0.890   12.070    0.260     0.210     4.480    12.972  4.206E+04  1.193E+06
  46    0.910   12.330    0.260     0.210     4.440    12.229  3.320E+04  9.614E+05
  47    0.930   12.590    0.260     0.210     4.410    10.814  1.529E+04  6.483E+05
  48    0.950   12.850    0.260     0.210     4.370     9.108  1.152E+04  4.260E+05
  49    0.970   13.110    0.260     0.210     4.250     7.916  6.311E+03  2.395E+05
  50    0.990   13.370    0.260     0.210     3.870     5.795  1.627E+03  5.698E+04
